<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JMeterTreeNode (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMeterTreeNode (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeTransferHandler.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/tree/JMeterTreeNode.html" target="_top">Frames</a></li>
<li><a href="JMeterTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.tree</div>
<h2 title="Class JMeterTreeNode" class="title">Class JMeterTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.tree.JMeterTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode, <a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMeterTreeNode</span>
extends javax.swing.tree.DefaultMutableTreeNode
implements <a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.jmeter.gui.tree.JMeterTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#JMeterTreeNode--">JMeterTreeNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#JMeterTreeNode-org.apache.jmeter.testelement.TestElement-org.apache.jmeter.gui.tree.JMeterTreeModel-">JMeterTreeNode</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;userObj,
              <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#createPopupMenu--">createPopupMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getDocAnchor--">getDocAnchor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getIcon-boolean-">getIcon</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getMenuCategories--">getMenuCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getName--">getName</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getPathToThreadGroup--">getPathToThreadGroup</a></span>()</code>
<div class="block">Return nodes to level 2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getStaticLabel--">getStaticLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getTestElement--">getTestElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#isChildrenMarkedBySearch--">isChildrenMarkedBySearch</a></span>()</code>
<div class="block">Node has children marked by search</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#isMarkedBySearch--">isMarkedBySearch</a></span>()</code>
<div class="block">Node is markedBySearch by a search</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#nameChanged--">nameChanged</a></span>()</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#setChildrenNodesHaveMatched-boolean-">setChildrenNodesHaveMatched</a></span>(boolean&nbsp;tagged)</code>
<div class="block">One of the children of this node have matched a search</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#setMarkedBySearch-boolean-">setMarkedBySearch</a></span>(boolean&nbsp;tagged)</code>
<div class="block">Tag Node as result of a search</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMeterTreeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMeterTreeNode</h4>
<pre>public&nbsp;JMeterTreeNode()</pre>
</li>
</ul>
<a name="JMeterTreeNode-org.apache.jmeter.testelement.TestElement-org.apache.jmeter.gui.tree.JMeterTreeModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMeterTreeNode</h4>
<pre>public&nbsp;JMeterTreeNode(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;userObj,
                      <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getPathToThreadGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToThreadGroup</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&gt;&nbsp;getPathToThreadGroup()</pre>
<div class="block">Return nodes to level 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a>s</dd>
</dl>
</li>
</ul>
<a name="setChildrenNodesHaveMatched-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenNodesHaveMatched</h4>
<pre>public&nbsp;void&nbsp;setChildrenNodesHaveMatched(boolean&nbsp;tagged)</pre>
<div class="block">One of the children of this node have matched a search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagged</code> - true if we must tag</dd>
</dl>
</li>
</ul>
<a name="setMarkedBySearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedBySearch</h4>
<pre>public&nbsp;void&nbsp;setMarkedBySearch(boolean&nbsp;tagged)</pre>
<div class="block">Tag Node as result of a search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagged</code> - The flag to be used for tagging</dd>
</dl>
</li>
</ul>
<a name="isMarkedBySearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedBySearch</h4>
<pre>public&nbsp;boolean&nbsp;isMarkedBySearch()</pre>
<div class="block">Node is markedBySearch by a search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if marked by search</dd>
</dl>
</li>
</ul>
<a name="isChildrenMarkedBySearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenMarkedBySearch</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenMarkedBySearch()</pre>
<div class="block">Node has children marked by search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean are children marked by search</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getIcon()</pre>
</li>
</ul>
<a name="getIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getIcon(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getMenuCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuCategories</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getMenuCategories()</pre>
</li>
</ul>
<a name="createPopupMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;createPopupMenu()</pre>
</li>
</ul>
<a name="getTestElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestElement</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;getTestElement()</pre>
</li>
</ul>
<a name="getStaticLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaticLabel()</pre>
</li>
</ul>
<a name="getDocAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocAnchor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocAnchor()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="nameChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameChanged</h4>
<pre>public&nbsp;void&nbsp;nameChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html#nameChanged--">nameChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeTransferHandler.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/tree/JMeterTreeNode.html" target="_top">Frames</a></li>
<li><a href="JMeterTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
